## Purpose
This is my person project, simply aimed at helping me speed up my problem solving times.

I choose certain hard HackerRank problem and implement them here.

Feel free to give your opinion of my approach and final result.

***Pull Requests*** are welcome. 